{
  "ConnectionStrings": {
    "LigaCupSqlite": "Data Source=App_Data/ligacup.dev.db"
  },
  "Admin": {
    "Username": "Sez",
    "Email": "moyumbnm@hotmail.com"
  },
  "Jwt": {
    "Key": "local-development-only-key-not-used-in-production-0123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  }
}